<html>
<head><CENTER><b><h1>Arts Commerce & Science College, Maharashtra</h1></b></CENTER></Head>
<head1><CENTER><h2><font color="red"> E- RESOURCES COLLECTION</font></h2></CENTER></head1>

<hr>
<hr>
<body bgcolor="lightyellow">

<br>
<h1><marquee><font color="orange" >Competitive Skill & Research Development Video</font></marquee><b></h1></b></left>

	<left><b><h1>Competitive Skill & Research Development Video </h1></b></left>
	
	<Tc><td><a href="Competitive_Skill_Research_Video.HTML"><B></a>
	
	<br>

<TABLE width=100% BORDER="2">
 



<p><left><b><h1></h1></b></left></p>


<Tc><td>
	<li><a href="C.D.Copy\Competitive_Skill_Research_Reff\Video\829_Where_Do_We_Come_From" target="_blank" class="lighlight"><h3>829_Where_Do_We_Come_From</h3></a></li>
<B>

<Tc><td>
	<li><a href="C.D.Copy\Competitive_Skill_Research_Reff\Video\830_Where_Do_We_Come_From" target="_blank" class="lighlight"><h3>830_Where_Do_We_Come_From/h3</a></li>
<B>

<Tc><td>
	<li><a href="C.D.Copy\Competitive_Skill_Research_Reff\Video\831_Where_Do_We_Come_From" target="_blank" class="lighlight"><h3>831_Where_Do_We_Come_From</h3></a></li>
<B>

<Tc><td>
	<li><a href="C.D.Copy\Competitive_Skill_Research_Reff\Video\CD055There Are No Secrets" target="_blank" class="lighlight"><h3>CD055There Are No Secrets</h3></a></li>

<tr>

<Tc><td>
	<li><a href="C.D.Copy\Competitive_Skill_Research_Reff\Video\CD069Amongst White Clouds" target="_blank" class="lighlight"><h3>CD069Amongst White Clouds</h3></a></li>
<B>

<Tc><td>
	<li><a href="C.D.Copy\Competitive_Skill_Research_Reff\Video\CD179Mind Mystery" target="_blank" class="lighlight"><h3>CD179Mind Mystery</h3></a></li>
<B>

<Tc><td>
	<li><a href="C.D.Copy\Competitive_Skill_Research_Reff\Video\CD180Mind Mystery" target="_blank" class="lighlight"><h3>CD180Mind Mystery</h3></a></li>

<Tc><td>
	<li><a href="C.D.Copy\Competitive_Skill_Research_Reff\Video\CD181Mind Mystery" target="_blank" class="lighlight"><h3>CD181Mind Mystery</h3></a></li>

<tr>

<Tc><td>
	<li><a href="C.D.Copy\Competitive_Skill_Research_Reff\Video\CD182Mind Mystery" target="_blank" class="lighlight"><h3>CD182Mind Mystery</h3></a></li>
<B>

<Tc><td>
	<li><a href="C.D.Copy\Competitive_Skill_Research_Reff\Video\CD638Invictus" target="_blank" class="lighlight"><h3>CD638Invictus</h3></a></li>
<B>

<Tc><td>
	<li><a href="C.D.Copy\Competitive_Skill_Research_Reff\Video\CD678Invictus" target="_blank" class="lighlight"><h3>CD678Invictus</h3></a></li>
<B>

<Tc><td>
	<li><a href="C.D.Copy\Competitive_Skill_Research_Reff\Video\CD683Tell Me Why Beginnings" target="_blank" class="lighlight"><h3>CD683Tell Me Why Beginnings</h3></a></li>



</tr>